#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=24000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
Mcu.UserName=STM32F303K8Tx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Prescaler,Period
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_CAN_Init-CAN-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=40000
RCC.USART2Freq_Value=8000000
RCC.HSEPLLFreq_Value=8000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=VCP_RX
Mcu.IP0=ADC1
Mcu.IP1=NVIC
TIM1.Prescaler=30
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
ADC1.Offset-0\#ChannelRegularConversion=0
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation2 CH2,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
SPI1.CalculateBaudRate=750.0 KBits/s
Mcu.Pin6=PA5
ADC1.SubFamily=STM32F303x8
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PA9
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA0
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15.Mode=Asynchronous
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PF0\ /\ OSC_IN.GPIO_Label=MCO
File.Version=6
PA0.Mode=IN1-Differential
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=NUCLEO-F303K8
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=48000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP32
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=USART2_RX
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=100-1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.CustomerFirmwarePackage=
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
ProjectManager.ProjectFileName=NUCLEO-F303K8.ioc
RCC.ADC12outputFreq_Value=48000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=17
PA15.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPolarity,CLKPhase
ADC1.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,master,SingleDiff-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA15.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PA1.Signal=ADC1_IN2
PA5.Signal=SPI1_SCK
board=NUCLEO-F303K8
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=48000000
PA1.Mode=IN1-Differential
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=SWDIO
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM2
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
RCC.TimSysFreq_Value=8000000
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM1_VS_ClockSourceINT
Mcu.Pin13=PA15
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin10=PA10
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=24000000
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
